{
  "expo": {
    "name": "YourTimeline",
    "slug": "yourtimeline",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.yourtimeline.yourtimeline",
      "buildNumber": "0.1.0"
    },
    "android": {
      "package": "app.yourtimeline.yourtimeline",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Create your own timeline",
    "githubUrl": "https://github.com/nonameolsson/timeline-app"
  }
}
